{
        "name": "afterdark-toolkit",
        "private": true,
        "version": "0.1.0",
        "description": "Type-safe validation, migration, and runtime tools for TypeScript projects.",
        "type": "module",
        "workspaces": [
                "packages/*"
        ],
        "scripts": {
                "build": "pnpm -r run build",
                "test": "pnpm -r run test",
                "check": "pnpm -r run check",
                "lint": "eslint . --ext .ts",
                "format": "prettier --write .",
                "clean": "rimraf **/dist",
                "prepare": "husky"
        },
        "lint-staged": {
                "*.{ts,tsx}": [
                        "eslint --fix",
                        "prettier --write"
                ]
        },
        "devDependencies": {
                "@eslint/js": "^9.39.1",
                "@typescript-eslint/eslint-plugin": "^8.0.0",
                "@typescript-eslint/parser": "^8.0.0",
                "eslint": "^9.39.1",
                "eslint-config-prettier": "^10.1.8",
                "eslint-plugin-import": "^2.32.0",
                "eslint-plugin-import-x": "^4.16.1",
                "eslint-plugin-jsdoc": "^61.1.12",
                "husky": "^9.1.7",
                "lint-staged": "^16.2.6",
                "prettier": "^3.2.0",
                "rimraf": "^6.0.0",
                "tsup": "^8.0.0",
                "typescript": "^5.9.3",
                "typescript-eslint": "^8.46.4"
        },
        "engines": {
                "node": ">=20"
        }
}
